{
  "name": "happy-birthday-pong",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "serve -l 3000 .",
    "start": "serve -l 3000 ."
  },
  "devDependencies": {
    "serve": "^14.2.3"
  }
}
